From: Arnout Engelen <arnouten@bzzt.net>
Date: Fri, 30 Oct 2015 18:58:59 -0700
Subject: 201_build-config

Build options suitable for installation from the official package on Debian
---
 system-autodetect.mk | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/system-autodetect.mk b/system-autodetect.mk
index e39397d..23b629c 100644
--- a/system-autodetect.mk
+++ b/system-autodetect.mk
@@ -10,7 +10,7 @@ PKG_CONFIG ?= pkg-config
 ##
 
 #DIST: PREFIX=/usr/local
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 
 # Unless you are creating a package conforming to some OS's standards, you
 # probably do not want to modify the following directories:
@@ -26,11 +26,11 @@ DOCDIR=$(PREFIX)/share/doc/notion
 # Nothing at the moment
 LIBDIR=$(PREFIX)/lib
 # Modules
-MODULEDIR=$(LIBDIR)/notion/mod
+MODULEDIR=$(LIBDIR)/notion
 # Compiled Lua source code
 LCDIR=$(LIBDIR)/notion/lc
 # ion-completefile (does not belong in SHAREDIR being a binary file)
-EXTRABINDIR=$(LIBDIR)/notion/bin
+EXTRABINDIR=$(LIBDIR)/notion
 # For notion-completeman system-wide cache
 VARDIR=/var/cache/notion
 # Message catalogs
@@ -38,7 +38,7 @@ LOCALEDIR=$(PREFIX)/share/locale
 
 # Configuration .lua files. Overrideable, as config files are usually
 # not placed under $(PREFIX).
-ETCDIR ?= $(PREFIX)/etc/notion
+ETCDIR ?= /etc/X11/notion
 
 # Force all include files to be installed to /usr even if the
 # PREFIX is unset. No header files are installed at the moment
