0001-201_build-config.patch
0002-206_use-x-terminal-emulator.patch
0003-209_use-etc-default.patch
0004-210_use-cfg_debian_ext.patch
0005-211_add-debian-menu.patch
0006-Fixed-test-failure-comparing-floating-point-numbers.patch
fix-test-suite.patch
