#!/bin/sh
set -e

update-alternatives --install \
    /usr/bin/x-window-manager x-window-manager /usr/bin/notion 49 \
    --slave /usr/share/man/man1/x-window-manager.1.gz x-window-manager.1.gz \
    /usr/share/man/man1/notion.1.gz

# Required for update-menus to pick it up. The "normal" path handles the
# /etc/menu-methods/notion file only, so I do this myself here
chmod a+x /etc/menu-methods/notion-i18n

#DEBHELPER#
